# 문자열 포멧 형식

# 정수형 값으로 출력
print("%d" % 10.55)

# 5자리 숫자 고정, 0채우기
print("%05d" % 123)

# 실수형 값으로 출력 / 자리수 미지정
print("%f" % 12.345)

# 실수형 값으로 출력 / 자리수 지정 + 반올림?
print("%.2f" % 12.345)

# 10진수 > 8진수
print("%o" % 9)

# 10진수 > 16진수 소문자
print("%x" % 14)

# 10진수 > 16진수 대문자
print("%X" % 15)
